# MBG

./: MBGenerator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MBGenerator/: Dockerfile  MBGenerator.csproj  Program.cs  Startup.cs  libman.json
MBGenerator/AVRO-DTO/: imageRequest.avsc  imageResponse.avsc
MBGenerator/BackgroundTasks/: KafkaBackgroundReceiver.cs
MBGenerator/Controllers/: CloudHomeController.cs  HomeController.cs
MBGenerator/Models/: CloudOrder.cs  ErrorViewModel.cs
MBGenerator/Properties/: launchSettings.json
MBGenerator/Services/: ICloudOrders.cs  IMongoDB.cs  KafkaListOfCloudOrders.cs  MongoDBInterface.cs
MBGenerator/SignalRHub/: ImageMarshallingHub.cs
MBGenerator/ViewModels/: CloudOrderDetailViewModel.cs  CloudOrderEdit.cs  CloudOrderViewModel.cs  MBViewModel.cs
MBGenerator/Views/: _ViewImports.cshtml
MBGenerator/Views/CloudHome/: CloudIndex.cshtml  CloudOrderDetail.cshtml  NewOrder.cshtml
MBGenerator/Views/Home/: Index.cshtml
MBGenerator/Views/Shared/: _Layout.cshtml
MBGenerator/wwwroot/: CloudIndexSignalRConnector.js
MBImageBuilder/: Dockerfile  MBImageBuilder.cs  MBImageBuilder.csproj  Program.cs
MBImageBuilder/Properties/: launchSettings.json
MBImageBuilder/avro/: imageRequest.cs  imageResponse.cs
MongoInit/: initMongoUsers.js
helmCharts/Charts/: Install notes.txt  configmap-mongoinit.yaml  demo_instruction.txt
helmCharts/Charts/mbgenerator/: Chart.yaml  values.yaml
helmCharts/Charts/mbgenerator/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  kafka-net-networkpolicy.yaml  kafka-schema-registry-deployment.yaml  kafka-schema-registry-service.yaml  kafka-server1-deployment.yaml  kafka-server1-service.yaml  loadbalancer.yaml  loadbalancer.yaml.txt  mbgenerator-deployment.yaml  mbimagebuilder-deployment.yaml  mongodb-deployment.yaml  mongodb-service.yaml  service.yaml  serviceaccount.yaml  zookeeper-server-deployment.yaml  zookeeper-server-service.yaml
helmCharts/Charts/mbgenerator/templates/tests/: test-connection.yaml
